# Stores

./: Stores.sln
Stores/Stores/: Program.cs  Stores.csproj  appsettings.json
Stores/Stores/Components/: App.razor  _Imports.razor
Stores/Stores/Components/Layout/: NavMenu.razor
Stores/Stores/Components/Pages/: Categories.razor  CategoryPage.razor
Stores/Stores/Components/Shared/: Alert.razor  CreateButton.razor  DeleteButton.razor  DeleteModal.razor  EditButton.razor  EditDeleteButtonsBlock.razor
Stores/Stores/Data/: CategoryDbContext.cs  DataContext.cs  EmployeDbContext.cs  HumanDbContext.cs  ProductDbContext.cs  StoreDbContext.cs  SubCategoryDbContext.cs
Stores/Stores/Entities/: Category.cs  Employe.cs  Human.cs  Product.cs  Store.cs  SubCategory.cs
Stores/Stores/Enums/: EntityType.cs
Stores/Stores/Migrations/: 20231203234815_InitialCreate.Designer.cs  20231203234815_InitialCreate.cs  20231204230342_InitialCreate.Designer.cs  20231205133928_InitialCreate.Designer.cs  20231205133928_InitialCreate.cs  DataContextModelSnapshot.cs
Stores/Stores/Properties/: launchSettings.json
Stores/Stores/Services/CategoryService/: CategoryService.cs  ICategoryService.cs
Stores/Stores/Services/EmployeService/: EmployeService.cs  IEmployeService.cs
Stores/Stores/Services/HumanService/: HumanService.cs  IHumanService.cs
Stores/Stores/Services/ProductService/: IProductService.cs  ProductService.cs
Stores/Stores/Services/StoreService/: IStoreService.cs  StoreService.cs
Stores/Stores/Services/SubCategoryService/: ISubCategoryService.cs  SubCategoryService.cs
(+9 files in other folders)
